@use "variables" as *;

// program-comment

.program-comment-header {
  background-color: #2589bd;
  display: grid;
  grid-column: 1/-1;
  text-align: center;
  text-transform: uppercase;
}

.program-comment {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
  padding: 2rem;

  &-first-comment {
    padding: 2rem;
    line-height: 1.5rem;
    text-align: justify;
    grid-gap: 1.5rem;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  &-second-comment {
    padding: 2rem;
    line-height: 1.5rem;
    text-align: justify;
    grid-gap: 1.5rem;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

h1 {
  margin-bottom: 4rem;
}

.depatment-head {
  grid-column: 1/-1;
  display: grid;
  text-align: center;
  color: black;
  background-color: #2589bd;
  text-transform: uppercase;
  margin-top: 80px;
}

.flip-container {
  grid-column: 1/-1;
  display: grid;
  justify-self: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;

  &-flip-card {
    padding: 2rem;
    background-color: transparent;
    width: 300px;
    height: 300px;
    line-height: 1.3;
    perspective: 1000px;
    line-height: 1.5rem;
    text-align: justify;
  }
  &-flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 3s;
    transform-style: preserve-3d;
  }
  &-flip-card:hover &-flip-card-inner {
    transform: rotateY(180deg);
  }
  &-flip-card-front,
  &-flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 15px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  &-flip-card-front {
    background-color: #bbb;
    color: black;
  }

  &-flip-card-back {
    background-color: dodgerblue;
    color: white;
    font-family: "Times New Roman", Times, serif;
    padding: 1rem;
    transform: rotateY(180deg);
  }

  // footer

  .intenship {
    grid-column: 1/-1;
    display: grid;
    text-align: center;
    text-transform: uppercase;
    margin-top: 60px;
  }
}

.btn {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column: 1 / -1;
}
.my-buttom {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.footer {
  display: grid;
  background-color: black;
  grid-column: 1/-1;
  align-self: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  line-height: 1.5rem;
  padding: 5rem;

  &-fist-link {
    color: white;
    display: grid;
    text-transform: uppercase;
    text-decoration: none;
  }
  &-my-icons a {
    color: white;
    text-decoration: none;
  }

  &-dropdown {
    width: 50%;
    color: black;
    // background-color: orange;
  }
}

@media screen and (max-width: 1025px) {
  .flip-container {
    grid-column: 1 / -1;
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
  .program-comment {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 2rem;
  }

  .footer {
    display: grid;
    background-color: black;
    grid-column: 1/-1;
    align-self: center;
    font-size: 15px;
    column-gap: 2rem;
    row-gap: 5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    line-height: 1.5rem;
    padding: 5rem;
  }
}

@media screen and (max-width: 980px) {
  .flip-container {
    // grid-column: 1;
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .flip-container-flip-card {
    justify-self: center;
    width: 100%;
    height: 500px;
    font-size: 24px;
    line-height: 1.5;
    text-align: justify;
  }

  .program-comment {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 2rem;
  }

  .footer {
    display: grid;
    background-color: black;
    grid-column: 1/-1;
    align-self: center;
    font-size: 15px;
    column-gap: 2rem;
    row-gap: 5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    line-height: 1.5rem;
    padding: 5rem;
  }
}

@media screen and (max-width: 850px) {
  .flip-container {
    // grid-column: 1;
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
  .program-comment {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 2rem;
  }

  .footer {
    display: grid;
    background-color: black;
    grid-column: 1/-1;
    align-self: center;
    font-size: 15px;
    column-gap: 2rem;
    row-gap: 5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    line-height: 1.5rem;
    padding: 5rem;
  }
}
@media screen and (max-width: 550px) {
  .flip-container {
    // grid-column: 1;
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  .flip-container-flip-card {
    justify-self: center;
    width: 80%;
    height: 500px;
    font-size: 24px;
    line-height: 1.5;
    text-align: justify;
  }
  .program-comment {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    padding: 2rem;
  }

  .footer {
    display: grid;
    background-color: black;
    grid-column: 1;
    align-self: center;
    font-size: 15px;
    column-gap: 2rem;
    row-gap: 5rem;
    grid-template-columns: 1fr 1fr;
    line-height: 1.5rem;
    padding: 5rem;
  }
}

@media screen and (max-width: 300px) {
  .footer {
    display: grid;
    background-color: black;
    grid-column: 1;
    align-self: center;
    font-size: 15px;
    column-gap: 2rem;
    row-gap: 5rem;
    grid-template-columns: 1fr;
    line-height: 1.5rem;
    padding: 5rem;
  }
}
